# bsg_crud_app

./: .gitignore  Dockerfile  README.md  bsg_crud_app.sln
Source/: Program.cs  bsg_crud_app.csproj
Source/Config/: ApplicationConfig.cs  DbContextConfig.cs  DependenciesConfig.cs  ProgramServiceConfig.cs  WebApplicationConfig.cs
Source/Context/: CrudAppContext.cs
Source/Controllers/: HomeController.cs  ProductController.cs
Source/Controllers/ApiControllers/: ProductController.cs
Source/Controllers/MvcControllers/: HomeController.cs
Source/Dtos/: GenericResponse.cs  ObjectResponse.cs  ProductDtos.cs
Source/Exceptions/: ExceptionMiddleware.cs  NotFoundException.cs
Source/Extensions/: ProductExtensions.cs
Source/Migrations/: InitialMigration.cs
Source/Models/: ErrorViewModel.cs  ProductModel.cs
Source/Pages/ProductMvc/: Index.cshtml
Source/Properties/: launchSettings.json
Source/Repositories/Implementations/: ProductRepository.cs  RepositoryGenerics.cs
Source/Repositories/Interfaces/: IProductRepository.cs  IRepositoryGenerics.cs
Source/Services/Implementations/: ProductService.cs
Source/Services/Interfaces/: IProductService.cs
Source/Validators/: CreateProductRequestValidator.cs  ProductRequestsValidator.cs
Source/Views/: _ViewImports.cshtml
Source/Views/Home/: About.cshtml  Index.cshtml  _CreateProduct.cshtml
Source/Views/Shared/: _Layout.cshtml
Tests/: Tests.csproj
Tests/Products/: ProductRepositoryTests.cs  ProductServiceTests.cs  ProductValidatorTests.cs
bsg_crud_app.Api/: Program.cs  appsettings.json  bsg_crud_app.Api.csproj
bsg_crud_app.Api/Config/: ApplicationConfig.cs  ProgramServiceConfig.cs  WebApplicationConfig.cs
bsg_crud_app.Api/Controllers/ApiControllers/: ProductController.cs
bsg_crud_app.Api/Models/: ObjectResponse.cs
bsg_crud_app.Application/: bsg_crud_app.Application.csproj
bsg_crud_app.Application/Config/: DependenciesConfig.cs
bsg_crud_app.Application/Dtos/: GenericResponse.cs
bsg_crud_app.Application/Exceptions/: ExceptionMiddleware.cs  NotFoundException.cs
bsg_crud_app.Application/Extensions/: ProductExtensions.cs
bsg_crud_app.Application/Services/Implementations/: ProductService.cs
bsg_crud_app.Application/Services/Interfaces/: IProductService.cs
bsg_crud_app.Application/Validators/: ProductRequestsValidator.cs
bsg_crud_app.Domain/Entities/: BaseEntity.cs  ErrorViewModel.cs  ProductModel.cs
bsg_crud_app.Domain/Interfaces/: IProductRepository.cs  IRepositoryGenerics.cs  IUnitOfWork.cs
bsg_crud_app.Infrastructure/: bsg_crud_app.Infrastructure.csproj
bsg_crud_app.Infrastructure/Config/: DbContextConfig.cs
bsg_crud_app.Infrastructure/Context/: CrudAppContext.cs
bsg_crud_app.Infrastructure/Repositories/Implementations/: ProductRepository.cs  RepositoryGenerics.cs  UnitOfWork.cs
