<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore" Version="2.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\bsg_crud_app.Application\bsg_crud_app.Application.csproj" />
    </ItemGroup>

</Project>
